BigDecimalCollection
BigDecimalCollectionAdapter
BigIntegerCollection
BigIntegerCollectionAdapter
BooleanCollection
BooleanCollectionAdapter
ByteCollection
ByteCollectionAdapter
DoubleCollection
DoubleCollectionAdapter
FileAdapter
FileCollection
FileCollectionAdapter
FloatCollection
FloatCollectionAdapter
IntegerCollection
IntegerCollectionAdapter
LongCollection
LongCollectionAdapter
MyCollection
MyCollectionAdapter
ShortCollection
ShortCollectionAdapter
StringCollection
StringCollectionAdapter
