Argument
ArgumentAdapter
ArgumentsList
ArgumentsListAdapter
BigDecimalCollection
BigDecimalCollectionAdapter
BigIntegerCollection
BigIntegerCollectionAdapter
BooleanCollection
BooleanCollectionAdapter
BundlesMap
BundlesMapAdapter
ByteCollection
ByteCollectionAdapter
DoubleCollection
DoubleCollectionAdapter
FileAdapter
FileCollection
FileCollectionAdapter
FloatCollection
FloatCollectionAdapter
IntegerCollection
IntegerCollectionAdapter
Invocation
InvocationAdapter
InvokedMethod
InvokedMethodAdapter
LongCollection
LongCollectionAdapter
MyCollection
MyCollectionAdapter
ShortCollection
ShortCollectionAdapter
StringCollection
StringCollectionAdapter
Value
ValueAdapter
