<?xml version="1.0" encoding="UTF-8" ?>
<jaxb:bindings version="1.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	schemaLocation="scenario.xsd" node="/xs:schema">
	
	<jaxb:bindings node="//xs:element[@type='TArgumentsList']" multiple="true" required="false">
		<jaxb:property>
			<jaxb:baseType name="cz.zcu.kiv.bp.uniplayer.bindings.adapted.ArgumentsList" />
		</jaxb:property>
	</jaxb:bindings>
	
	<jaxb:bindings node="//xs:element[@type='TArgument']" multiple="true" required="false">
		<jaxb:property>
			<jaxb:baseType name="cz.zcu.kiv.bp.uniplayer.bindings.adapted.Argument"/>
		</jaxb:property>
	</jaxb:bindings>
	
	<jaxb:bindings node="//xs:element[@type='TValue']" multiple="true">
		<jaxb:property>
			<jaxb:baseType name="cz.zcu.kiv.bp.uniplayer.bindings.adapted.Value" />
		</jaxb:property>
	</jaxb:bindings>
	
	<jaxb:bindings node="//xs:element[@name='actions']">
		<jaxb:property>
			<jaxb:baseType name="cz.zcu.kiv.bp.uniplayer.bindings.adapted.ActionsMap" />
		</jaxb:property>
	</jaxb:bindings>
	
	<jaxb:bindings node="//xs:element[@type='TRecurrence']">
		<jaxb:property>
			<jaxb:baseType name="cz.zcu.kiv.bp.uniplayer.bindings.adapted.Recurrence" />
		</jaxb:property>
	</jaxb:bindings>

	<jaxb:bindings node="//xs:complexType[@name='TValue']//xs:element[@name='file']">
		<jaxb:property>
			<jaxb:baseType>
				<jaxb:javaType name="java.io.File"
					parseMethod="cz.zcu.kiv.bp.uniplayer.bindings.adapted.FileAdapter.parse"
					printMethod="cz.zcu.kiv.bp.uniplayer.bindings.adapted.FileAdapter.print"
				/>
			</jaxb:baseType>
		</jaxb:property>
	</jaxb:bindings>

</jaxb:bindings>