Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UniPlayerBindings
Bundle-SymbolicName: cz.zcu.kiv.bp.uniplayer.bindings
Bundle-Version: 2.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.xml,
 javax.xml.bind,
 javax.xml.validation,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.xml.sax
Export-Package: cz.zcu.kiv.bp.uniplayer.bindings,
 cz.zcu.kiv.bp.uniplayer.bindings.adapted,
 cz.zcu.kiv.bp.uniplayer.bindings.basics
Require-Bundle: org.uncommons.maths;bundle-version="1.2.3"
Bundle-Vendor: Michal Říha
