Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UniMocker
Bundle-SymbolicName: cz.zcu.kiv.bp.unimocker
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.zcu.kiv.bp.unimocker.bindings,
 cz.zcu.kiv.bp.unimocker.bindings.adapted,
 cz.zcu.kiv.bp.unimocker.bindings.basics,
 org.apache.commons.collections,
 org.apache.commons.lang.reflect;version="2.6.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.springframework.osgi.context;version="1.2.1"
Bundle-Vendor: Michal Říha
