<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.11.16 at 09:21:18 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.kiv.zcu.cz/component-testing/types">
    <schemaBindings map="false">
      <package name="cz.zcu.kiv.bp.datatypes.bindings"/>
    </schemaBindings>
    <bindings scd="~tns:TByteCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TByteCollection"/>
    </bindings>
    <bindings scd="~tns:TLongCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TLongCollection"/>
    </bindings>
    <bindings scd="~tns:TBigDecimalCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TBigDecimalCollection"/>
    </bindings>
    <bindings scd="~tns:TShortCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TShortCollection"/>
    </bindings>
    <bindings scd="~tns:TFloatCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TFloatCollection"/>
    </bindings>
    <bindings scd="~tns:TBigIntegerCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TBigIntegerCollection"/>
    </bindings>
    <bindings scd="~tns:TFileCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TFileCollection"/>
    </bindings>
    <bindings scd="~tns:TBooleanCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TBooleanCollection"/>
    </bindings>
    <bindings scd="~tns:TDoubleCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TDoubleCollection"/>
    </bindings>
    <bindings scd="~tns:TStringCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TStringCollection"/>
    </bindings>
    <bindings scd="~tns:TIntCollection">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TIntCollection"/>
    </bindings>
    <bindings scd="~tns:TNull">
      <class ref="cz.zcu.kiv.bp.datatypes.bindings.TNull"/>
    </bindings>
    <bindings scd="~tns:TValueType">
      <typesafeEnumClass ref="cz.zcu.kiv.bp.datatypes.bindings.TValueType"/>
    </bindings>
    <bindings scd="~tns:TCollectionType">
      <typesafeEnumClass ref="cz.zcu.kiv.bp.datatypes.bindings.TCollectionType"/>
    </bindings>
  </bindings>
</bindings>

