Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnvProbe
Bundle-SymbolicName: cz.zcu.kiv.bp.probe
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.springframework.beans;version="2.5.6.SEC03",
 org.springframework.context;version="2.5.6.SEC03",
 org.springframework.osgi;version="1.2.1",
 org.springframework.osgi.context;version="1.2.1"
Export-Package: cz.zcu.kiv.bp.probe
