Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UniPlayer
Bundle-SymbolicName: cz.zcu.kiv.bp.uniplayer
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.zcu.kiv.bp.probe,
 cz.zcu.kiv.bp.uniplayer.bindings,
 cz.zcu.kiv.bp.uniplayer.bindings.adapted,
 cz.zcu.kiv.bp.uniplayer.bindings.basics,
 org.apache.commons.lang.reflect;version="2.6.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.springframework.beans;version="2.5.6.SEC03",
 org.springframework.context;version="2.5.6.SEC03",
 org.springframework.osgi;version="1.2.1",
 org.springframework.osgi.context;version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Michal Říha
