Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UniPlayer
Bundle-SymbolicName: cz.zcu.kiv.bp.uniplayer
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: cz.zcu.kiv.bp.uniplayer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.zcu.kiv.bp.uniplayer.bindings,
 cz.zcu.kiv.bp.uniplayer.bindings.basics,
 org.apache.commons.lang.reflect;version="2.6.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Michal Říha
