Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonDataTypes
Bundle-SymbolicName: cz.zcu.kiv.bp.datatypes.bindings
Bundle-Version: 2.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.zcu.kiv.bp.namespaces,
 javax.xml,
 javax.xml.bind,
 javax.xml.validation,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.xml.sax
Export-Package: cz.zcu.kiv.bp.datatypes.bindings,
 cz.zcu.kiv.bp.datatypes.bindings.adapted,
 cz.zcu.kiv.bp.datatypes.bindings.basics
Bundle-Vendor: Michal Říha
